<!DOCTYPE html>
<!-- © Chris Seddon, 25 January 2018 -->
<!-- 

3. stacks can build up so that cards are evenually off screen, need to adjust height
 
 -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name='viewport' 
     content='width=device-width, height=device-height, user-scalable=no,
              initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">
<link rel="stylesheet" href="jquery-ui-1.12.1.css">
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.12.1.js"></script>
<script src="jquery.mobile.custom.js"></script>
<script src="jquery_cookie.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>
<script src="stack.js"></script>

<style type="text/css">

/*
.ui-draggable-disabled {
    border-style: solid;
    border-color: green;
    border-width: 0px;
}
.ui-droppable {
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}

.ui-draggable {
    border-style: solid;
    border-color: red;
    border-width: 5px;
}

div.ui-page.ui-page-theme-a.ui-page-active {
    padding-left: 2vw;
}
*/
body {
    overflow: hidden;
    /* disable pull to refresh */
    overflow-y: hidden;
    overscroll-behavior-y: contain;
}
div#cards {
    position: relative;
}
.ellipse {
    clip-path: ellipse(160px 140px at 275px 300px);
}
.rectangle {
    clip-path: rectangle(160px, 140px, 100px, 100px, 10px, 10px);
}
.polygon3 {
    clip-path: polygon(29vw 10vh, 
                       29vw 90vh, 
                       35vw 90vh, 
                       35vw 10vh);
}
.polygon2 {
    clip-path: polygon(29vw 45vh, 
                       35vw 45vh, 
                       35vw 54vh, 
                       29vw 54vh);
}

.xx {
    position: absolute;
    width: 200vw;
    height: 200vh;
}
</style>
<script>
// C H S D
    var cards = "cards.svg";
    var img = $("<img class='polygon' style='width: 100%; height: auto;' src='images/cards/cards.svg'/>");
    
    function displayCard() {
        var w = 6.1;
        var h = 10.7;
        var row = i % 13;
        var col = Math.floor(i / 13) % 4;
        var x0 = 10.3 + row * w;
        var y0 = 33.5 + col * h;
        var x1 = x0 + w;
        var y1 = y0 + h;
        var polygon = `polygon(${x0}% ${y0}%, ${x1}% ${y0}%, ${x1}% ${y1}%, ${x0}% ${y1}%)`;
        
        $("#cards").append(img);
        img.css("clip-path", polygon);
        i += 1;
        var zoom = 4.10;
        var left = -x0 * zoom;
        console.log(left)
        $("#cards")
           .css("transform-origin", "top left")
           .css("transform", `translate(${-x0*zoom}%, ${-y0*zoom}%) scale(${zoom}, ${zoom})`)
           .css("position", "relative")
    }
    
    var i = 0;
    var top = 0;    
    var left = 0;
    
    $(document).ready(function() {
        setInterval(function() {
            displayCard();
        }, 500);
    });
</script>
</head>
<body>
    <div id='frame'>
        <div id='cards'></div>
    </div>
</body>
</html>

